<!-- This is the contact page -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="/images/bonebit.ico">
        <title>TaskFetch</title>
    </head>

    <body>
        <div id="header-todo">
            
            <div class="todo-title">
                <h2>TaskFetch</h2>
            </div>
            <img class="doglogo-todo" src="/images/betterfetch.PNG">
            <div class="menu" class="header-box">
                <button class="menu-button">
                    <h4>Menu</h4>
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="todo.html">To-Do List</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    
        <div id="contact-head">
            <div id="contact-img">
                <img class="contact-img" src="../images/rambo.jpg" alt="hard at work">
            </div>
    
            <div id="contact-info">
                <h3>Nicholas Campos</h3>
                <p>nickncamp@gmail.com </p>
            </div>
        </div>


        
        <div class="contactBlock">
            <form action="action_page.php">

                <div id="contact-form">
                    <div class="first-name">
                        <input type="text" id="nameFill" name="firstname" placeholder="First name">
                    </div>
                    
                    <div class="last-name">
                        <input type="text" id="nameFill" name="lastname" placeholder="Last name">
                    </div>
                    
                    <div class="email">
                        <input type="email" id="email" name="email" placeholder="Email">
                    </div>

                    <div class="country">
                        <select id="country" name="country">
                            <option value="usa">USA</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                        </select>
                    </div>
    
                    <div class="message">
                        <textarea id="subject" name="subject" placeholder="What's up?""></textarea>
                    </div>
    
                    <div id="submit-btn">
                        <input class="submitButton" type="submit" value="Submit">
                    </div>
    
                </div>

            </form>
        </div>
            


    </body>

</html>